<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css page</title>
</head>
<style>
    body{
        background-color:red;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    div 
    {
        background-color:white;
        width: 50%;
        height:100vh; 
        position: fixed;
        right: 0px;
        top: 0px;
           }
    form{
        background-color:white;
        height:50%;
        position: relative;
        left:15%;
        top: 20%;
        width: 80%;
    }
    input
    {
    display: block;
    width: 90%;
    height:10%;
    }
    label{
        display:inline;
        font-size: 15px;
        margin-bottom: 15px;
    }
    .rem
{
       display: inline-block;
        position:relative;
        bottom: 2%;
    }
    .box
    {
        display: inline-block;
        width:4%; 
        height: 10%;
        margin-top:2%;
    }
    button{
        background-color:orangered;
        width: 93%;
        height: 10%;
        border:none;
        color: white;
    }
    @media only screen and (max-width: 1200px) {
    div
    {
        width: 100%
    }  
    .box
    {
        position: relative;
        top: 5px;
        width:4%
     }
    
    button{
        height: 35px;
    } 
    input{
        position: relative;
        margin: 5px;
    }
    
   
    
    
}
    </style>
<body>
        <div>
             <form action="#" method="post" >
                <h1 style="color: orangered;">Login Form</h1>
                <b><label for="email">Email:</label></b>
                <input type="email" id="email" name="email" required>
                <b><label for="password">Password:</label></b>
                <input type="password" id="password" name="password" required>
                <input type="checkbox" id="rememberMe" name="rememberMe" class =box>
                <strong><label class=rem for="rememberMe" >Remember Me</label></strong>
                <button >Login</button></form>
            </form>
        </div>
      </body>
</html>