<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
        overflow: hidden    ;
        background:linear-gradient(To right, #e6dada, #3e98aea8);
        width: 100px;
        height: 100px;
        }
    .form1
    {
        height: 410px;
        width:  100%;
        position: fixed;
        left: 100px;
        bottom: px;
        }
    form
        {
        background-color:white; ;
        width:40%;
        position: fixed;
        right: 0px;                 
        top: 0px;
        bottom: px;
        padding-bottom:280px; 
        padding-top: 100px;
        padding-left: 100px;
        }
        input{
            width:300px;
            padding: 14px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            position: relative;
            left: 60px;
         }
        button{
            background-color: orangered;
            color: white;
            padding: 14px 25px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            position: relative;
            left: 60px;
            display: inline-block;
            width: 300px;
        }
         h1
        {
            position:relative;
            left:100px;
            width: 300px;
         }
        .pos
        {
            display: inline-block;
        }
        label
        {
            position:relative;
            left:60px;
            font-style:bold ;
        }
        .rem{
            position:relative;
                left: 60px;
        }
    
        @media only screen and (max-width: 1200px) {
  form {
]   height:300px;
      width:100%;
      bottom:0px;
    
      } 
      
        input{
            width: 290px;
            padding: 14px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            position: relative;
            left: 7%;
        
        }
        label{
            width:200px;
            position: relative;
            left: 50px;
        }
        .rem
        {
            position: relative;
                left: 7%;
        }
        }
    </style>
    </style>
</head>
<body>  
    <div class="form1">
    <form action="#" method="post" >
        <h1 style="color: orangered;" >Login form</h1>
        
        <b><label for="email">Email:</label></b><br>
        <input type="email" id="email" name="email" required><br><br>
        <b><label for="password">Password:</label></b><br>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="checkbox" id="rememberMe" name="rememberMe" style="width: 20px; height: 20px; " >
        <strong><label class="rem" for="rememberMe" >Remember Me</label><br><br> </strong>
        <button >Login</button><br></form>
        </form>
     </div> 
     </body>
         
</html>