<DOCTYPE html>
    <html>
    <head>
          <meta charset= "utf-8">
          <meta name="viewport" content="width=device-width, initial scale=1.0">
          <style>
            h1 {
               font-family:sans-serif;
               font-size: 100px;
			   background-color:brown;
 
                text-align: center;
            }
            p{
                margin-left: 100px;
                font-size: 20px;
            }
            img
            {
            	padding-left:60px;
            	width: 500px;
            	height: 250px; 
            	display: inline; 
			float:left;        }
            h2             {
            	font-size: 50px;
            	text-align: center;
            }
            table
            {
            	border-collapse: collapse;
				position: relative;
				left: 300px;
            }
			figcaption{
				text-decoration: underline;
			}
			
			
			
           
        

          </style>
    </head>
    <body>
        <h1>The daily news</h1>
        <h2 > The Eagle has landed</h2>
		<figure>
        <img src="https://media1.tenor.com/m/HFwIUtNpf4oAAAAd/luna-happy-moon.gif"  alt="Error"  ><figcaption><b>
        The american flag is placed on moon</figcaption></b></figure>
        <p>Recent updates related to the American flag on the moon and related lunar missions highlight ongoing interest and new initiatives in lunar exploration.

Condition of the American Flags on the Moon: The flags left on the moon during the Apollo missions, especially from Apollo 11, have likely undergone significant deterioration. Exposed to harsh lunar conditions such as extreme temperature variations and unfiltered UV radiation, it's believed that the flags may have become bleached or even disintegrated. Some may still cast shadows, suggesting that parts of them remain standing​ (NASA)​.

Artemis Program and Upcoming Lunar Missions: NASA's Artemis program is set to continue human exploration of the moon, with Artemis 2 planned for late 2024. This mission will send four astronauts around the moon, marking the first crewed lunar journey since Apollo. The mission aims to pave the way for future landings and long-term exploration, with international partnerships and contributions from private companies​ (Space.com)​​ (Phys.org)​.

These efforts underscore a renewed global interest in lunar exploration, with plans not only to revisit the moon but also to establish sustainable human presence and leverage lunar resources for future space missions.
</p>
<table border=1px; style="margin-left: 100px;">
	<tr>
		<th>Mission</td>
		<th>Date</td>
	    <th>Country</td>
	    <th colspan= "2">Outcome</td>
	</tr>
	<tr>
		<td>Luna 2</td>
		<td>Sep 12,1959</td>
		<td>Soviet Union</td>
		<td colspan="2">First spacecraft to impact the Moon</td>
		

	</tr>
	<tr>
		<td>Apollo 11</td>
		<td>Jul 20/1969</td>
		<td>Sovoiet Union</td>
		<td colspan="2">First robotic sample return</td>
		
	</tr>
	<tr>
		<td>Luna 16</td>
		<td>Sep 20,1970</td>
		<td>Soviet Union</td>
		<td colspan="2">First landing on the Moon's far side</td>
		
	</tr>
	<tr>
		<td>Artemis 1</td>
		<td>Nov 16,2022</td>
		<td>United States</td>
		<td>First landing on the Moon's far side</td>
		
</tr>
<tr>
	<td>artemis</td>
	<td>Nov 16,2002</td>
	<td>United states</td>
	<td>uncrewed test Flight Around the Moon</td>
</tr>


		
</table>